BERLIN

SFB 6 4 9 E C O N O M I C R I S K

SFB 649 Discussion Paper 2008-061
Eine Analyse der Dimensionen des
FortuneReputationsindex
Lutz Hildebrandt* Henning Kreis*
Joachim Schwalbach*
* Humboldt-Universität zu Berlin, Germany
This research was supported by the Deutsche Forschungsgemeinschaft through the SFB 649 "Economic Risk".
http://sfb649.wiwi.hu-berlin.de ISSN 1860-5664
SFB 649, Humboldt-Universität zu Berlin Spandauer Straße 1, D-10178 Berlin

Eine Analyse der Dimensionen des Fortune-Reputationsindex1
Lutz Hildebrandt Humboldt-Universität zu Berlin
Institut für Marketing Spandauer Str. 1
D-10178 Berlin, Deutschland
Henning Kreis2 Humboldt-Universität zu Berlin
Institut für Marketing Spandauer Str. 1
D-10178 Berlin, Deutschland E-mail: kreis@wiwi.hu-berlin.de
Joachim Schwalbach Humboldt-Universität zu Berlin
Institut für Management Spandauer Str. 1
D-10178 Berlin, Deutschland
Zusammenfassung: Der vorliegende Beitrag beschäftigt sich mit der Dimensionsstruktur sowie der Verwertbarkeit des Fortune-Reputationsrankings in der wissenschaftlichen Forschung und liefert Erkenntnisse über seine Aussagefähigkeit. Nach Erörterung der theoretischen Grundlagen von Unternehmensreputation als Konstrukt und Asset sowie einem kurzen Überblick zu Messansätzen von Unternehmensreputation liegt der Schwerpunkt des Beitrags auf der Untersuchung der Validität des Fortune-Reputationsindex. Auf Basis von Untersuchungen dieses Ansatzes mit konfirmatorischen Faktoranalysen werden Fragen zur wissenschaftlichen Verwertbarkeit des Index diskutiert und empirisch überprüft. Als Ergebnis ist insbesondere festzustellen, dass sich die Dimensionsstruktur des Index über die Zeit verändert hat und eine zunehmende Bedeutung von nicht-finanziellen Faktoren, bei der Beurteilung von Unternehmen zu verzeichnen ist.
Schlüsselbegriffe: Reputation, Fortune-Reputationsindex, Halo-Effekt
JEL-Codes: M10, M14, M30
1 Finanziell gefördert durch die Deutsche Forschungsgemeinschaft (DFG) im SFB 649 ,,Ökonomisches Risiko" 2 Korrespondierender Autor

Gliederung 1. Einleitung ........................................................................................................................... 3 2. Theoretische Grundlagen ................................................................................................... 3
2.1. Unternehmensreputation als Konstrukt....................................................................... 3 2.2. Unternehmensreputation als ökonomisches Asset ...................................................... 5 2.3. Messung von Unternehmensreputation....................................................................... 6 3. Fortune-Reputationsindex .................................................................................................. 7 3.1. Erhebungsmethodik..................................................................................................... 7 3.2. Fortune-Reputationsdaten in der empirischen Forschung........................................... 8 3.3. Wissenschaftliche Verwertbarkeit des Fortune-Reputationsindex ........................... 10 4. Empirische Analyse.......................................................................................................... 13 4.1. Methodische Vorgehensweise................................................................................... 13 4.2. Empirische Ergebnisse .............................................................................................. 16 5. Kritische Diskussion und Ausblick .................................................................................. 19 6. Literaturverzeichnis.......................................................................................................... 21
2

1. Einleitung
In der aktuellen Forschungsliteratur, wie auch in der betrieblichen Praxis wird der Diskussion um Unternehmensreputation zunehmend mehr Raum gegeben. Dies liegt darin begründet, dass Reputation als intangible Asset eine nicht unerhebliche Erfolgswirksamkeit zugeschrieben wird und sich auf alle Stakeholdergruppen der Unternehmung (Teilhaber, Angestellte, Zulieferer, Kunden etc.) auswirkt. Neben der Quantifizierung der Reputationswirkung steht deshalb die Messung des Konzepts im Vordergrund der Reputationsforschung. Da Reputation als Konzept nicht direkt messbar ist; muss der Abbildung/Messung von Reputation als Indexgröße große Aufmerksamkeit entgegengebracht werden. Eine Vielzahl wissenschaftlicher Ansätze beschäftigt sich mit den Dimensionen von Reputation und ihren Treibern. Aus Mangel an stetig erhobenen Daten mit Zeitreihencharakter wird jedoch bei der empirischen Analyse häufig auf systematische Rankings wie den Fortune-Reputationsindex zurückgegriffen. Obwohl häufig und hart kritisiert, handelt es sich hierbei um ein seit mehreren Jahren kontinuierlich erhobenes Indexmaß mit einer relativ konstant großen Stichprobe von Experten, welches auch komplexe Studien über die Zeit erlaubt.
Der vorliegende Beitrag beschäftigt sich mit der Verwertbarkeit des Fortune-Rankings in der wissenschaftlichen Forschung und liefert Erkenntnisse über seine Aussagefähigkeit. Nach Erörterung der theoretischen Grundlagen von Unternehmensreputation als Konstrukt und Asset sowie einem kurzen Überblick zu Messansätzen von Unternehmensreputation liegt der Schwerpunkt des Beitrags auf der Untersuchung der Validität des Fortune-Reputationsindex. Auf Basis von Untersuchungen dieses Ansatzes mit konfirmatorischen Faktoranalysen werden Fragen zur wissenschaftlichen Verwertbarkeit des Index diskutiert und in Kapitel vier empirisch überprüft.
2. Theoretische Grundlagen
2.1. Unternehmensreputation als Konstrukt
Die Literatur liefert keine eindeutige, allgemein anerkannte Definition von Reputation. Stellvertretend für die Vielzahl, werden im Folgenden zwei aktuelle, weit verbreitete Definitionen vorgestellt und erörtert. Die ältere Definition von Fombrun (1996) stellt heraus, dass es verschiedene Stakeholdergruppen sind, deren Wahrnehmungen und Erwartungen im
3

Kollektiv die Unternehmensreputation von Wettbewerbern bestimmen. ,,Corporate Reputation is a perceptual representation of a company's past actions and future prospects that describe the firm's overall appeal to all its key constituents when compared to other leading rivals" (Fombrun 1996).
Die aktuellere Definition von Dalton und Croft (2003) betont zusätzlich den Zusammenhang zwischen Unternehmensimage und -reputation: ,,Reputation is the sum values that stakeholders attribute to a company, based on their perception and interpretation of the image that the company communicates over time" (Dalton und Croft 2003).
Barnett, Jermier und Lafferty (2006) kategorisieren die bisher bekannten Definitionen in drei Kategorien. Zum einen existieren Definitionen, die auf den Gesichtspunkt des Bewusstseins (Awareness) abzielen. In dieser Kategorie werden im Wesentlichen Wahrnehmungen von den Interviewten abgefragt, ohne dass dabei Bewertungen verlangt werden. Hierzu gehören beispielsweise Definitionen der Autoren Fombrun und Riel (1997), Post und Griffin (1997) oder auch Levitt (1965). In der zweiten Klasse, der auch die oben festgehaltenen Definitionen angehören, erfolgt eben diese Beurteilung (Assessment) als Bewertung durch die Befragten. Die Definitionen, die Reputation als einen echten ökonomischen Wert erfassen wollen, werden in einer dritten Klasse zusammengefasst. Hierunter sind Begriffsbestimmungen zu verstehen, die Reputation mit Begriffen wie (immaterieller) Vermögenswert oder auch Ressource belegen (z. B. Goldberg et al. 2003, Mahon 2002 oder Fombrun et al. 1999). Wenngleich Überschneidungen zwischen den drei Gruppen möglich sind, lassen sie sich dennoch relativ eindeutig voneinander abgrenzen.
Dagegen kritisieren Barnett, Jermier und Lafferty (2006) die mangelnde Abgrenzung zu verwandten Konzepten, wie z. B. Unternehmensidentität oder -image. Gerade die Abgrenzung von Unternehmensimage und Unternehmensreputation wird durch verschiedene Denkschulen verkörpert. Bei Dowling (1993) oder Dutton, Dukerich und Harquail (1994) werden beide Begriffe synonym verwendet, sie unterscheiden nicht zwischen Image und Reputation. Dagegen sehen z. B. Brown und Dacin (1997) oder auch Semons (1998) keinerlei Verbindung zwischen beiden Konzepten/Konstrukten. Schwaiger (2004) und Mason (1993) gehen allerdings davon aus, dass Reputation eine Determinante von Image ist. Die in der Literatur vorherrschende Meinung ist jedoch, wie es bereits in der Definition von Dalton und Croft (2003) zum Ausdruck kommt, dass das Unternehmensimage in der Lage ist die Unternehmensreputation zu treiben.
4

Diese Sichtweise wird auch von Barnett, Jermier und Lafferty (2006) eingenommen. Indem sie die Begriffe jeweils sehr eng fassen, kommen sie zu folgender Hierarchie (Abbildung 2.1):
Abbildung 2.1: Unternehmensreputation und andere Konzepte
2.2. Unternehmensreputation als ökonomisches Asset
Weit verbreitet ist die Auffassung, dass Reputation wie ein Vermögensgegenstand zu betrachten ist. Reputation wird wie eine ,,Marke" als Ergebnis vergangenen Handels und der Leistungsfähigkeit einer Unternehmung angesehen. Sie spiegelt die Erwartungen wider, die eine Shareholder-Gruppe in eine Unternehmung setzt. Als intangible Größe kann sie nur schwer (oder nicht) imitiert werden. Nimmt man eine ressourcenbasierte Sichtweise (Barney 2001, 1991, Grant 1991) ein, dann wird postuliert, dass Unternehmen mit nicht imitierbaren Assets einen Wettbewerbsvorteil haben und übernormale Gewinne erwarten können (vgl. Abbildung 2.2).
Abbildung 2.2: Entstehung nachhaltiger überdurschnittlicher Gewinne nach dem ressourcenorientierten Ansatz (in Anl. an Peteraf 1993)
Reputation ist ein Asset, dessen Gewinnwirkung sich auf eine Gruppe von Shareholdern bezieht. Reputation bei den Kunden kann sich z. B. auf die Wahrnehmung von Innovativität und Qualität beziehen und wird den Verkauf einer Marke steigern. Üblicherweise spielt die Reputation dann eine Rolle, wenn dem Kunden Unsicherheit oder Risiko bezüglich der Qualität der Produkte vorliegt. Reputation bei den Anlegern wird sich auf Gewinnerwartungen und zukünftige Erträge und die (dauerhafte) Wettbewerbsfähigkeit beziehen und den Zugang zum Kapitalmarkt erleichtern. Die Entwicklung von Reputation
5

schafft so die Voraussetzung, eine überlegene Wettbewerbsposition mit übernormalen Gewinnen auch in der Zukunft zu erhalten (Roberts und Dowling, 2002).
Üblicherweise wird auch ein Zusammenhang zwischen Reputation und Shareholder-Value postuliert. Obwohl die direkten Zusammenhänge zwischen der Unternehmensreputation und den Aktienkursen nicht statistisch gesichert sind, lässt sich für übernormal profitable Unternehmen nachweisen, dass diese Unternehmen bei guter Reputation auch größere Chancen für den Erhalt einer dauerhaften Leistung über die Zeit haben (vgl. Roberts und Dowling 1997).
2.3. Messung von Unternehmensreputation
Die bisherige Konzeptualisierung von Unternehmensreputation lässt sich nach den inhaltlich spezifizierten Dimensionen aufteilen, wobei nach Berens und van Riel (2004) soziale Erwartungen, Unternehmenspersönlichkeit und Vertrauen unterschieden werden (vgl. Abbildung 2.3). Einen Überblick hierzu liefert Abbildung 2.3. Am häufigsten werden Messkonzepte verwendet, die die sozialen Erwartungen von Stakeholdern an ein Unternehmen subsumieren (vgl. u. a. Wartick 2000). Prominente Vertreter dieses Vorgehens sind die jährlichen Erhebungen der ,,most admired companies" der Zeitschrift Fortune (siehe Stein 2003) oder auch der vom Reputation Institute erhobene Reputation Quotient (siehe Fombrun et al. 2000). Die Einzelbewertungen dieser Messkonzepte richten sich etwa auf Erwartungen zur Bereitstellung der originären Unternehmensleistung, Managementqualitäten und die finanzielle unternehmerische Leistungsfähigkeit. Das hierdurch entstehende Set von Einzelbewertungen wird anschließend in einem Index zusammengefasst.
Abbildung 2.3: Literaturströme zur Messung von Reputation (in Anl. an Berens und van Riel 2004)
Ansätze zur Messung der Persönlichkeitsmerkmale von Unternehmen, übertragen die Messkonzepte der individuellen Persönlichkeitsforschung auf die Beurteilung von
6

Unternehmen (Davies et al. 2001). Im Gegensatz zum Ansatz der sozialen Erwartungen wird bei der Verwendung von Persönlichkeitsmerkmalen nicht zwangsweise eine Bewertung vorgenommen. Während die Erfüllung bzw. Nicht-Erfüllung von Erwartungen als positiv bzw. negativ bewertet wird, kann ein bestimmtes Persönlichkeitsmerkmal nicht losgelöst davon betrachtet werden, ob der Betrachter glaubt, dass ein bestimmtes Merkmal zu der jeweiligen Persönlichkeit passt oder nicht (Huston und Levinger 1978). eine von Davies et al. (2004) vorgestellte Skala zur Reputationsmessung, die auf Fragen zur Unternehmenspersönlichkeit sowie dem Unternehmenscharakter basiert oder auch der Ansatz von Chun (2001) sind als Vertreter für diese Art der Messkonzeption zu nennen.
Die auf dem Vertrauenskonzept basierenden Ansätze zur Reputationsmessung werden in der Literatur unter dem Stichwort Corporate Credibility (Unternehmensvertrauen) zusammengefasst. Hier werden beispielswiese Skalen zur Operationalisierung des Konstrukts Unternehmensvertrauen entwickelt. Ein prominentes Beispiel für solche Vorgehensweisen findet sich bei Newell und Goldsmith (2001).
Im Folgenden konzentriert sich der Beitrag auf den Fortune-Reputationsindex und somit auf die erste Klasse der genannten Messverfahren.
3. Fortune-Reputationsindex
Der Fortune-Reputationsindex ist ein weit zitiertes und in der Praxis beachtetes, aber auch umstrittenes Indexmaß, dessen wissenschaftliche Qualität schon mehrfach in Frage gestellt wurde (siehe hierzu beispielsweise Fryxell und Wang (1994) oder auch Fombrun und Shanely (1990)). Es wird regelmäßid von der englischsprachugen Zeitschrift ,,Fortune" erhoben und journalistisch verwertet. Vergleichbar ist ein deutschlandspezifischer Index des deutschen Managermagazins, der in Anlehnung an die Vorgehensweise von Fortune entwickelt wurde, die gleichen Bewertungsdimensionen beinhaltet aber als Unternehmensimage-Ranking publiziert wird. In den Folgenden Erläuterungen wird zwischen diesen Rankings aufgrund ihrer inhaltlichen Übereinstimmung nicht weiter differenziert
3.1. Erhebungsmethodik
Das Fortune Magazine befragt zum einen Daten über amerikanische Unternehmen (America's Most Admired Companies, im Folgenden kurz AMAC), zum anderen auch über globale Unternehmen (Global Most Admired Companies, im Folgenden kurz GMAC). Die Ergebnisse
7

werden regionenspezifisch oder auch nach Branchen sortiert in Form von Rangordnungen dokumentiert und kommentiert.
Für den Fortune-Index wird jede Unternehmung im Verhältnis zu ihrem führenden Wettbewerber nach acht Kriterien (Items) bewertet. Die Items, die jeweils auf einer 11Punkte-Skala (0=schlecht bis 10=exzellent) abgefragt werden, sind in der folgenden Tabelle in deutscher Sprache zusammen mit den englischen Originalbegriffen wiedergegeben.

Item 1 2 3 4 5 6 7
8

Abkürzung LA FG KUV MQ QPD INN FtM
GU

Dt. Übersetzung
Langfristiger Anlagewert
Finanzielle Gesundheit
Kluger Umgang mit unternehmerischen Vermögensgegenständen
Managementqualität
Qualität von Produkten oder Dienstleistungen
Innovationskraft
Fähigkeit talentierte Mitarbeiter zu gewinnen, zu entwickeln und zu halten
Gemeinnützigkeit und Umweltverantwortung

Engl. Originalbegriff Long-term investment value Financial soundness
Wise use of corporate assets
Quality of management
Quality of products or services
Innovativeness Ability to attract, develop, and keep talented people Community and environmental responsibility (Social responsibility)

Tabelle 3.1: Items des Fortune Reputationsindex

Die Stichprobe der befragten Personen setzt sich nach Angabe von Fortune (2008) aus Vorstandsmitgliedern, Geschäftsführern und Analysten zusammen. Diese bewerten jeweils die 10 größten Unternehmen ihrer Branche. Die Ergebnisse auf den acht Items werden individuell dokumentiert, für die Ragbewertung aber zu einem gleichgewichteten Durchschnittswert, dem ,,Overall Company Score" zusammengefasst.
3.2. Fortune-Reputationsdaten in der empirischen Forschung
Die Fortune-Reputationsdaten haben im Vergleich zu anderen Datenbanken drei wesentliche Vorteile, die dafür sorgen, dass sie häufig in der wissenschaftlichen Literatur Anwendung findet. Erstens liefert der Fortune-Index für einen längeren Zeitraum vergleichbare Daten, die konsistent von 1982 an erhoben wurden. Zweitens handelt es sich um eine breite Stichprobe, die hinreichend für komplexe Analysen ist und die gerade was die Anzahl der bewerteten Unternehmen und Branchen betrifft andere Datenbasen bei weitem dominiert. Drittens werden die Antwortenden jeweils nur zu Unternehmen einer ihnen bekannten Branche
8

befragt. Sie kennen sich folglich mit Branchen- und eventuell auch Unternehmensinterna aus, so dass ein hoher Informationsgehalt und eine entsprechende prognostische Güte erwartet werden.
In der Tabelle 3.2 werden kurz jeweils die Ergebnisse von ausgewählten Studien mit dem Fortune-Reputationsindex oder vergleichbaren Daten des Managermagazins auf den verschiedenen Gebieten dargestellt. Eine detaillierte Übersicht zur Beziehung zwischen Reputation und Erfolg, unter Einbeziehung auch anderer Reputationsmaße, findet sich bei Sabate und Puente (2003).
In den Analysen unterscheiden sich zum einen die eingesetzten Indices für den (finanziellen) Unternehmenserfolg, zum anderen werden unterschiedliche Abhängigkeitsstrukturen getestet. So teilen sich die empirischen Studien in solche auf, die einen Einfluss von Erfolg auf Reputation, oder aber einen Einfluss von Reputation auf Erfolg postulieren. Hinzu kommen solche die eine zirkuläre Beziehung annehmen.
Zusammenfassend ist nur festzuhalten, dass durchgängig signifikant positive Beziehungen dokumentiert wurden, die theoretischen Begründungen jedoch beschränkt sind. Zum anderen sind die Analysen bisher methodisch wenig anspruchsvoll. Es handelt sich bei den Studien überwiegend um einfache Regressionsanalysen, die der komplexen Wirkungsstruktur zwischen Reputation und Unternehmenserfolg nur bedingt gerecht werden können. Ansätze die in der Lage sind die (mögliche) Endogenität der Konstrukte zu berücksichtigen sollten die Problematik methodisch besser erfassen. Darüber hinaus besteht Einigkeit darüber, dass die Erfolgswirksamkeit von Reputation sowie die möglichen Wechselbeziehungen zur Unternehmensleistung in ein klareres theoretisches Rahmenwerk integriert werden muss.
9

Autoren
Fombrun und Shanley (1990)
Belkaoui und Pavlik (1991)
Hammond und Solcum (1996)

Unternehmenserfolg -> Unternehmensreputation

Fortune Daten

Erfolgsmaß

Ergebnis

AMAC: 1985: Index von 8 Items durch FA
AMAC: versch. Jahre Durchschnittswert der 8 Items
AMAC: 1985: Index von 4 Items durch FA

ROIC Tobin´s q
Gewinnspanne Tobin´s q
Diverse Risikomaße

Signifikant positiver Effekt bei Regression über 3 Jahre
Signifikant positiver Effekt bei Regression
Negativ signifikanter Effekt bei stufenweiser Regression

Autoren Srivastava, McInish, Wood und Capraro (1997) Roberts und Dowling (1997)
Black, Carness und Richardson (1999)
Jones, Jones und Little (2000)
Arbelo und Pérez (2001)

Unternehmensreputation -> Unternehmenserfolg

Fortune Daten

Erfolgsmaß

Ergebnis

AMAC: 1988-1990

Beta

AMAC
AMAC: 1982-1996 nach Brown und Perry (1994) bereinigt

Diverse AccountingMaße
Marktwert

AMAC: 1987

Aktienkurs während Krise

GMAC: 2000 nach Brown und Perry (1994) bereinigt

Profitabilität der Vermögenswerte

Signifikant positiver Effekt bei Regression
Signifikant positiver Effekt bei Hazard Regression
Signifikant positiver Effekt bei Regression
Signifikant positiver Effekt zum Schutz des Aktienkurses bei einer Krise (Regression)
Signifikant positiver Effekt bei Regression

Zirkuläre Beziehung

Autoren

Fortune Daten

Erfolgsmaß

Ergebnis

Dunbar und Schwalbach (1998)
McGuire, Schneeweiss und Branch (1990)
Chung, Schneeweiss und Eneroh (1999)

Manager Magazin: 1984
AMAC: 1977-1982 Durchschnittswert der 8 Items
AMAC: 1998

Marktwert Return on Sales
Diverse AccountingMaße
Marktwert

Dunbar und Schwalbach Manager Magazin:

(2000)

1994, 1996, 1998

Mix aus Accountingund Markt-Maßen

Signifikant positive Effekte bei Regression
Signifikant positive Effekte bei Regression
Signifikant positive Effekte bei Eventstudie Signifikant positive Effekte bei pooled Regression

Tabelle 3.2: Empirische Ergebnisse auf der Basis von Fortune-Daten

3.3. Wissenschaftliche Verwertbarkeit des Fortune-Reputationsindex
3.3.1. Erhebungsprobleme des Fortune-Reputationsindex Für die eigentliche Befragung werden seit 1982 ca. 8000 Fragebögen pro Jahr versendet. Die Rücklaufquote ist nur für die ersten Jahre bekannt und schwankte zwischen 40 und 50%. Seit 1986 wird die Rücklaufquote jedoch nicht mehr berichtet. Für das Jahr (2007) 2006 gibt Fortune (2008) jedoch eine Anzahl von 3322 Antwortenden an; diese haben insgesamt über
10

600 Unternehmen in 63 Branchen bewertet. Die Art und Form der Erhebung ist also nur bedingt gesichert nachzuvollziehen, zumal auch die verwendeten Fragebögen nur in Auszügen veröffentlicht werden. Das Fortune Magazin gibt zusätzlich nur aggregierte Daten und nicht die Einzelinformationen zu den Unternehmen auf den jeweiligen Items bekannt. Diese mangelnde Transparenz ist grundsätzlich als problematisch einzustufen.
Ein weiterer Diskussionspunkt ist die Zielgruppe, an die sich das Fortune-Ranking richtet. Auch wenn die Befragten als Branchenkenner eine hohe Kompetenz aufweisen, sind die von Fortune erhobenen Daten jedoch nicht geeignet, um Unternehmensreputation über alle vorhandenen Stakeholdergruppen zu messen. So werden zum Beispiel Beschäftigte oder auch potenzielle Beschäftigte (Bewerber) nicht in die Befragung einbezogen (Gatewood et al. 1993). Zielgruppe des Fortune-Rankings sind somit insbesondere solche Stakeholder deren Hauptinteresse mit der finanziellen Bewertung des Unternehmens in Verbindung gebracht werden, wie zum Beispiel Aktionäre oder auch Investmentberater (Chun 2005).
Abgesehen von dem Problem der mangelnden methodischen Transparenz und der eingeschränkten Zielgruppe, wird in der Literatur auch die Validität des FortuneMessansatzes stark in Zweifel gezogen. Es wird davon ausgegangen, dass die Befragten sich bei der Beantwortung aller Fragen vom derzeitigen, bzw. vergangenen finanziellen Unternehmenserfolg der Untersuchungsobjekte beeinflussen lassen. Fragen wie etwa zur Innovativität von Unternehmen sollten jedoch eigentlich unabhängig von der finanziellen Unternehmensleistung beantwortet werden. Die hierdurch in den Daten mutmaßlich vorliegende Verzerrung wird in der Literatur als ,,Financial Halo Effekt" betitelt. Dadurch, dass Angaben zur finanziellen Leistung eines Unternehmens Inputgrößen im Fortune-Ranking sind, wird der vielfach nachgewiesenen Zusammenhang zwischen Reputation und Unternehmenserfolg (vgl. z. B. Roberts und Dowling 1997 oder Vergin und Qoronfleh 1998) häufig als künstlich erzeugte Korrelation angesehen (Chun 2005).
Fombrun und Shanely (1990) haben als Erste auf einen finanziellen Haloeffekt des Rankings aufmerksam gemacht und wurden durch Fryxell und Wang (1994) die Daten aus einem anderen Zeitraum genutzt haben, bestätigt. Brown und Perry (1994) haben dieses Ergebnis aufgegriffen und den Haloeffekt durch die hohen Ladungen und den damit verbunden hohen Anteil an erklärter Varianz bestätigt gesehen. Gleichzeitig haben die Autoren eine Prozedur vorgeschlagen, wie der Financial Halo Effekt aus den Fortune-Daten entfernt werden kann
11

und die in der wissenschaftlichen Forschung vielfach Anwendung gefunden hat (siehe hierzu Tabelle 3.2).
3.3.2. Interpretationsprobleme des Fortune-Reputationsindex Der Ansatz des Fortune-Magazins umfasst verschiedene Dimensionen der allgemeinen Unternehmensbewertung. Die Items ,,Langfristiger Anlagewert", ,,Finanzielle Gesundheit" sowie ,,Kluger Umgang mit unternehmerischen Vermögensgegenständen" decken die finanziellen Bewertungsmaßstäbe ab und sind besonders bedeutend für die Anteilseigner des jeweiligen Unternehmens. Mit ,,Managementqualität", ,,Qualität von Produkten oder Dienstleistungen", ,,Innovationskraft" und ,,Fähigkeit talentierte Mitarbeiter zu gewinnen, zu entwickeln und zu halten" hingegen, werden eher strategische Ressourcen und Fähigkeiten des Unternehmens abgebildet. Als nicht-finanzielle Größen sind diese Indikatoren auf die direkter Stakeholder der Unternehmung ausgerichtet. ,,Gemeinnützigkeit und Umweltverantwortung" geht als Corporate Social Responsibility Indikator sogar über die direkte Stakeholderbeziehung hinaus und bezieht mit der Bewertung externer, sozialer Aktivitäten eine weitere Performancedimension ein.
Bei der generellen Bewertung von Unternehmen wurde sich lange Zeit, insbesondere in der Unternehmenspraxis, relativ einseitig auf finanzielle Maß- und Kennzahlen gestützt. Der finanzielle Erfolg von Unternehmen wurde gleich dem generellen Unternehmenserfolg gesetzt. Rein finanzielle Maßzahlen, wie etwa der Return on Investments oder ähnliches haben jedoch verschiedene Nachteile. Sie sind in der Regel vergangenheitsbezogen und beziehen zukünftige Erwartungen nur bedingt in die Bewertung ein. Hieraus ergibt sich ein fehlender strategischer Fokus und die Fokussierung auf die Optimierung eines lokalen, kurzfristigen Optimums. Unternehmer, die dieser Ausrichtung folgen, werden in der Regel nicht kundenorientiert arbeiten, ermutigt keine Risiken einzugehen, also beispielsweise Investitionen in die Zukunft zu verlagern und die Varianz vom Standardergebnis möglichst gering zu halten (Neely 1999).
Entsprechend werden seit mehreren Jahren Bewertungsverfahren gefordert, die nicht nur dem Shareholder-Value-Gedanken folgend die finanzielle Leistungsfähigkeit von Unternehmen in den Vordergrund stellen, sondern auch ,,weiche", beziehungsweise strategische Größen beinhalten, wie beim Fortune-Reputationsindex der Fall ist. Selznick kritisierte etwa 1996 die in Unternehmen vielfach vorherrschende Meinung, die Aktionäre seien die einzig wichtige Stakeholdergruppe und streicht die strategischen und nicht-finanziellen Dimensionen in ihre
12

Bedeutung zur Erreichung von Wettbewerbsvorteilen und langfristigen Unternehmenszielen heraus.
Der Fortune-Reputationsindex kann also durchaus als Unternehmensperformancemaß verstanden werden, welches zwar subjektiv erhoben wird, dennoch die Schlüsseldimensionen des Unternehmenswerts umfasst (vgl. Devinney et al. 2005 oder auch Fombrun und Shanely 1990).
4. Empirische Analyse
In den empirischen Analysen wird zum einen überprüft, ob verschiedene Dimensionen beziehungsweise Faktoren in den Fortune-Daten vorliegen und inwieweit ein für Daten aus dem Jahr 1986 von Fryxell und Wang (1994) dokumentierte Haloeffekt auch in Daten des Jahres 2004 nachweisbar ist.
Ausgehend von den obigen Erläuterungen zum Fortune-Reputationsindex als Maß für Business Performance, ist bei der Beurteilung von Unternehmen in der aktuelleren Zeit eine einseitige Fokussierung auf deren finanzielle Leistungsfähigkeit nicht mehr zu erwarten. Die Verschiebung der Bedeutung der unterschiedlichen Performancedimensionen über die Zeit hinweg, von einer rein finanziellen Betrachtung hin zu einer integrierten Betrachtung, die auch nicht-finanzielle Faktoren umfasst, sollte sich deshalb in der Dimensionsstruktur des Fortune-Reputationindex widerspiegeln.
Der folgende Abschnitt gibt zunächst einen Überblick zur methodischen Vorgehensweise. Es handelt sich mit der eingesetzten Methodik der konfirmatorischen Faktoranalyse weitgehend um eine Replikation der Studie von Fryxell und Wang (1994), wobei jedoch aktuellere Daten aus dem Jahr 2004 zum Einsatz kommen.
4.1. Methodische Vorgehensweise
Auf Basis von faktoranalytischen Untersuchungen können, sofern vorhanden, die verschiedenen Dimensionen in den Fortune-Daten offen gelegt werden. Dies hat weit reichende Konsequenzen für die Verwendung der Fortune-Daten. Sofern Eindimensionalität vorliegt, würde dies dafür sprechen, dass einzelne Konstrukte, wie bspw. die Innovativität, oder das soziale Verantwortungsbewusstsein nicht losgelöst von den anderen betrachteten Konstrukten analysiert werden dürften. Eindimensionalität könnte den Verdacht eines
13

vorliegenden Methoden- beziehungsweise Haloeffektes unterstützen. Dagegen lassen sich ermittelte einzelne Dimensionen hinsichtlich Wirkung oder Bedeutung auch getrennt analysieren. In Anlehnung an Fryxell und Wang (1994) werden im Folgenden verschiedene konkurrierende Modelltypen spezifiziert.
Bei Modell 0 handelt es sich um ein Modell in welchem jedes Item als perfektes orthogonales Maß angesehen wird. Dieses Modell repräsentiert einen Ansatz ohne eingeflossenes vorheriges Wissen und dient mit seiner Chi²-Statistik als Referenzmodell für die folgenden Modelle.
In Modell 1 (siehe Abbildung 4.1) eine eindimensionale Struktur der Messungen angenommen. Im Fortune Magazin selbst wird dieser Ansatz zugrundegelegt, wobei die einzelnen Items jedoch gleichgewichtet in den Index eingehen. Studien wie die von McGuire et al. (1990) beispielsweise verwenden ebenfalls diesen Indexwert als Variable. Eine eindimensionale Struktur scheint also sowohl konzeptuell wie auch empirisch begründet zu sein. In diesem Modell wird die Varianz des Faktors auf eins fixiert, während die Fehlervarianzen frei geschätzt werden.
Abbildung 4.1: Eindimensionale Struktur (Modell 1)
In Gegensatz zur einfaktoriellen Struktur bei Modell 1 wird jetzt in Modell 2 (Abbildung 4.2) von einer zweifaktoriellen Aufteilung ausgegangen. Die ersten drei Items sind inhaltlich als finanzielle Begriffe zu verstehen. Die restlichen Items hingegen repräsentieren strategische Fähigkeiten eines Unternehmens. Mit dem Finanzfaktor (FFINANZ) und dem Faktor der strategischen Fähigkeiten (FSTRAT) ergibt sich hier eine zweidimensionale Struktur, wobei von einer starken Korrelation zwischen beiden Faktoren ausgegangen werden muss. Die Art der Aufteilung in Fähigkeiten und finanzielle Ziele lehnt sich an Clarkson (1988) an. Näheres zur Begründung dieser Art der Aufteilung findet sich zusätzlich bei Fryxell und Wang (1994).
14

Abbildung 4.2: Zweidimensionale Struktur (Modell 2)

Im dritten Modell (Abbildung 4.3) wird davon ausgegangen, dass es einen dominierenden Finanzfaktor (DFFINANZ) gibt, auf den alle abgefragten Items laden. Dargestellt in LISRELNotation ergeben sich hieraus die folgenden Gleichungen.

LA = 111 + 1 FG = 211 + 2 KUV = 311 + 3 MQ = 411 + 422 + 4 QPD = 511 + 522 + 5 INN = 611 + 622 + 6 FtM = 711 + 722 + 7 GU = 811 + 822 + 8

mit
12  0
und
y =  + 
E ( y) = E ( ) = E ( ) = 0

Inhaltlich bedeutet dies, dass die strategischen Fähigkeiten in Verbindung mit der finanziellen Leistung des Unternehmens stehen und insofern nicht unabhängig von dem Finanzfaktor zu betrachten sind. Als Auslöser hierfür wird der bereits diskutierte Haloeffekt vermutet, der davon ausgeht, dass die beurteilenden Personen kognitiv die Bewertung von quantitativen, veröffentlichten Informationen über die finanzielle Leistungsfähigkeit des Unternehmens auf die strategischen Fähigkeiten übertragen.

Abbildung 4.3: Dominierender Finanzfaktor (Modell 3)

15

Die verschiedenen konkurrierenden Modelle werden als konfirmatorische Faktormodelle in LISREL 8 (Jöreskog und Sörbom 1993) geschätzt und auf der Basis von Chi²-Differenzen gegeneinander getestet. Untersucht werden Fortune-Daten aus dem Jahr 2004 über insgesamt 592 Unternehmen aus 64 Branchen. Um Brancheneffekte auszuschließen, wurden die Variablen wie bei Fryxell und Wang (1994) jeweils zum Mittelwert der entsprechenden Branche standardisiert. In einer ersten expoloratorischen Faktoranalyse wurde ähnlich zu bereits oben zitierten Arbeiten (u. a. Fombrun und Shanley 1990) auch für diesen Datensatz festgestellt, dass ca. 87% der Varianz durch einen einzigen Faktor erklärt werden kann. Dieses Ergebnis unterstützt zunächst die vermutete Eindimensionalität der Daten des FortuneRankings.
4.2. Empirische Ergebnisse
Das Nullmodell liefert mit einem Chi²-Wert von 7963,58 bei 36 Freiheitsgraden einen Referenzwert für die konkurrierenden Modelle, was bedeutete, dass kein Fit vorliegt sondern eine andere Modellstruktur sich besser an die Daten annähern muss. Tabelle 4.1 liefert eine Übersicht zur Güte der einzelnen Modelle.

Modell

Chi²(FG)  Chi²(FG) RMSEA

NFI

GFI

CFI

M0 (Nullmodell)

7963,58(36)

M1 (Ein-Faktormodell)

411,10(20) 7552,84(16) 0,20 0,97 0,83 0,97

M2 (Zwei-Faktormodell)

283,23(19) 127,87(1)

0,15

0,97

0,89

0,98

M3 (Dominantes Faktormodell) 118,55(15) 164,68(4)

0,10

0,99

0,95

0,99

Tabelle 4.1: Gütebeurteilung der Modelle M0-M3

Auf Basis des Vergleichs der Chi²-Differenzen-Tests wird das Modell M3 gegenüber den Modellen M1 und M2 bevorzugt. Zu denselben Ergebnissen kommen Fryxell und Wang (1994) in ihren Analysen der Daten von 1986. Auch sie verwerfen die Modelle M1 und M2 zugunsten des dominanten Faktormodells.

RMSEA-Werte von  0,05 weisen auf eine gute Anpassung des Modells im Verhältnis zu den Freiheitsgraden hin, Werte zwischen 0,05 und 0,08 auf eine akzeptable Anpassung, wohingegen Modelle mit Werten größer 0,10 zurückzuweisen sind.

Für die weiteren Fitmaße kann konstatiert werden, dass für eine akzeptable Modellgüte der RMSEA-Wert eine Höchstgrenze von 0,10 nicht überschreiten sollte, GFI und NFI oberhalb
16

von 0,90 sowie CFI oberhalb von 0,95 liegen sollten (vgl. u. a. Browne und Cudeck 1992). Ausgehend von diesen Schwellenwerten ist für die Modelle M1 bis M3 festzustellen, dass alle Modelle für NFI und CFI oberhalb der geforderten Mindestgrenze liegen. Hier kann mit Werten von größer 0,97 sogar von einer guten Modellanpassung gesprochen werden. Lediglich das dominante Faktormodell (M3) erreicht auch RMSEA- und den GFI-Wert eine akzeptable Modellgüte. Im Einklang mit den Ergebnissen des Chi²-Differenzen-Tests ergibt sich, dass Modell M3 vorzuziehen ist.

Nachfolgende Tabelle 4.2 zeigt die zentralen Ergebnisse und stellt dabei die Ergebnisse dieser Studie mit Daten aus dem Jahr 2004 denen von Fryxell und Wang (1994) gegenüber.

Faktor 1

Items

Langfristiger Anlagewert (LA)

Finanzielle Gesundheit (FG)
Kluger Umgang mit unternehmerischen Vermögensgegenständen (KUV)
Managementqualität (MQ)
Qualität von Produkten oder Dienstleistungen (QPD)
Innovationskraft (INN)
Fähigkeit talentierte Mitarbeiter zu gewinnen, zu entwickeln und zu halten (FtM) Gemeinnützigkeit und Umweltverantwortung (GU)

11 21 31 41 51 61 71 81

AMAC 1986
M1 M2 M3 0,96 0,89 0,88 0,88 0,97 0,96 0,93 0,94 0,95 0,97 0,84 0,83 0,28 0,81 0,56 0,95 0,53
0,67 0,37

AMAC 2004
M1 M2 M3 0,94 0,96 0,95 0,97 0,98 0,98 0,95 0,95 0,95 0,97 0,63 0,89 n.s. 0,87 n.s. 0,97 n.s.
0,83 n.s.

Faktor 2 Managementqualität (MQ)
Qualität von Produkten oder Dienstleistungen (QPD)
Innovationskraft (INN)
Fähigkeit talentierte Mitarbeiter zu gewinnen, zu entwickeln und zu halten (FtM) Gemeinnützigkeit und Umweltverantwortung (GU)

42 52 62 72 82

0,97 0,16 0,84 0,65 0,82 0,30 0,96 0,50 0,70 0,80

Tabelle 4.2: Ladungskoeffizienten der verschiedenen Modellstrukturen

0,97 0,90 0,88 0,97 0,84

0,35 0,96 0,95 0,51 0,85

Das eindimensionale Modell (M1) zeigt gleichmäßig hohe und signifikante Ladungen für alle Items und deutet auf eine einfaktorielle Struktur hin. LA, FG und KUV weisen als auf

17

Finanzeigenschaften beruhenden Items nahezu identisch hohe Faktorladungen auf. Die Ladungen der Items QPD, INN und GU sind hingegen als etwas geringer einzustufen. Es bleibt jedoch abzuwarten, inwieweit diese Modellspezifikation nicht von den konkurrierenden Modellen dominiert wird.
Im Ergebnis gleichen sich die Faktorladungen. Die entsprechenden Items laden geringfügig höher auf den Finanz-Faktor aber nun laden die Items MQ, QPD, INN FtM und GU auf einen zweiten Faktor, den der strategischen Fähigkeiten und es sind gleich bleibend signifikant hohe Werte zu verzeichnen. Wie Tabelle 4.2 zeigt, erhalten Fryxell und Wang (1994) ähnliche Werte, wobei sie jedoch für den letzten Indikator, die Gemeinnützigkeit, einen relativ gesehenen kleineren Wert verzeichnen. Grundsätzlich muss bei der Interpretation dieses Ergebnisses auch die hohe Korrelation (ca. 0,98) der beiden Faktoren beachtet werden. Es handelt sich folglich hierbei nicht um zwei voneinander unabhängige Messmodelle für finanzielle Performance und strategische Fähigkeiten.
Das Modell mit dem dominierenden Finanz-Faktor (M3) nähert sich nach dem Chi²Differenzentest (vgl. Tabelle 4.1) den Daten am besten an. Ein Ergebnis, welches auch Fryxell und Wang (1994) erzielten. Allerdings verändert sich die Ladungsstruktur der Faktoren hier deutlich. Während die Items LA, FG und KUV fast identisch hohe Faktorladungen wie in den beiden Modellen zuvor aufweisen, sind die Ladungen der Items MQ und FtM auf den als dominant spezifizierten Finanzfaktor geringer bzw. im Falle der Items QPD und INN sogar nicht signifikant. Diese Befunde weichen insofern von den Ergebnissen von Fryxell und Wang (1994) ab, als dass diese ausschließlich signifikante Faktorladungen feststellten. Auch bei den Ladungen der Items MQ, QPD, INN, FtM und GU auf den untergeordneten Faktor der strategischen Fähigkeiten zeigen sich Unterschiede. Während die Faktorladungen bei Fryxell und Wang (1994) im Bereich von 0,16 bis 0,80 liegen, ergeben sich für den vorliegenden Datensatz aus dem Jahr 2004 wesentlich höhere signifikant positive Werte.
Diese abweichenden Ergebnisse sind aus zweierlei Perspektiven zu betrachten. Zunächst muss festgehalten werden, dass die Argumentation für das Vorhandensein eines finanziellen Haloeffektes von Fryxell und Wang (1994) mit der Identifizierung eines dominierenden Faktors nicht mehr zu unterstützen ist. Eine zweidimensionale Struktur wird zwar grundsätzlich bestätigt, der verzerrende Effekt kann jedoch in den vorliegenden aktuelleren
18

Daten nicht mehr nachgewiesen werden. Gleichzeitig deuten die höheren Ladungen des strategischen Faktors daraufhin, dass die Befragten eindeutig zwischen der finanziellen Leistung eines Unternehmens und den strategischen Fähigkeiten unterscheiden können. Das Verständnis der einzelnen Items scheint sich bei den Befragten zusätzlich geändert zu haben.
5. Kritische Diskussion und Ausblick
Der vorliegende Beitrag untersucht den Fortune Reputationsindex und überprüft ihn auf seine wissenschaftliche Verwertbarkeit. Die Ergebnisse sind vielfältig und weichen zum Teil stark von bisherigen Veröffentlichungen ab. Zunächst kann festgehalten werden, dass das Reputationsmaß des Fortunemagazins als subjektives Unternehmensperformancemaß gelten kann. Mit finanziellen, wie auch strategischen Indikatoren werden die wesentlichen Dimensionen, auf denen Unternehmen bewertet werden abgedeckt. Der in Theorie und Praxis zu verfolgende Trend, dass zunehmend auch nicht-finanzielle Faktoren bei der Beurteilung von Unternehmen eine wichtige Rolle Spielen, lässt sich auch auf der Basis des Fortune Reputationsindex nachvollziehen. Der vormals von Fryxell und Wang (1994) und auch anderen dokumentierte finanzielle Haloeffekt liegt scheinbar in einem Itemkontext begründet, der in der aktuellen Zeit nicht mehr nachweisbar ist. Entsprechend muss davon ausgegangen werden, dass die Beurteilung sich gemäß der Abkehr von einer rein-finanziellen ShareholderValue-Perspektive über die Zeit hinweg verändert hat. Es kann nicht mehr davon gesprochen werden, dass die beurteilenden Personen ihre Einschätzung von strategischen Fähigkeiten oder auch sozialer Kompetenz von Unternehmen von der finanziellen Robustheit dieser abstrahieren. Entsprechend ist von einer unreflektierten Anwendung des Verfahrens von Brown und Perry (1994), zur Entfernung der durch die finanzielle Leistung entstandene Verzerrung der Fortunedaten, ist somit, insbesondere bei aktuellen Datensätzen, Abstand zu nehmen (vgl. hierzu auch Baucus 1995).
An dieser Stelle muss jedoch auch erwähnt werden, dass die hier an Fryxell und Wang (1994) angelehnte Vorgehensweise zur Überprüfung eines Haloeffektes in der wissenschaftlichen Literatur kontrovers diskutiert wird. Szwajkowski und Figlewicz (1997) oder auch Murphy, Jako und Anhalt (1993) stellen das faktoranalytische Vorgehen der oben genannten Studien zur Entdeckung des Haloeffekts zwar grundsätzlich nicht in Frage. Allerdings stellen sie fest, dass es sich bei den verwendeten Fortune-Daten um bereits aggregierte Informationen handelt und eben nicht um die originalen Individualdaten. Statistisch handelt es sich um Faktoranalysen über Mittelwerte, die nicht zwangsläufig die originären Beobachtungen
19

reflektieren. Insofern ist das Vorgehen statistisch invalide und ein Haloeffekt kann aus den Ergebnissen nicht mit Sicherheit abgeleitet werden. Zusätzlich diskutieren die Autoren die korrelative Beziehung zwischen Erfolgsmaßen und den Fortune-Indikatoren. Hier kann nicht ausgeschlossen werden, dass es sich nicht um einen wahren Effekt, statt um eine Verzerrung handelt. Aus der untersuchten Dimensionsstruktur lässt sich ableiten, dass gerade in strategischen Fähigkeiten wie der Innovationskraft oder auch der Managementqualität, verglichen mit Studien älteren Datums, in der heutigen Zeit enormes Potenzial zur Differenzierung von den Wettbewerbern und zur Erlangung von Wettbewerbsvorteilen von Unternehmen liegt. Die wissenschaftliche Verwertbarkeit des Fortune-Index liegt somit insbesondere in der Nutzung der detaillierten Einzelitems, während der Overallscore als gleichgewichteter Durchschnitt in seiner Aussagekraft sehr beschränkt ist. Eine Validierung der Ergebnisse mit weiteren aktuellen Datensätzen steht noch aus. Gleichzeitig sollte untersucht werden, inwieweit sich die geänderten Bewertungsmaßstäbe auch bei einer Untersuchung auf ihren Einfluss auf den Erfolg von Unternehmen auswirken.
20

6. Literaturverzeichnis
Arbelo, A., Pérez, P. (2001): La reputación como recurso estratégico: Un enfoque de recursos y capacidades, XI Congreso Nacional de Acede.
Barnett, M. L., Jermier, J. M. und Lafferty, B. A. (2006): Corporate Reputation: The Definitional Landscape, Corporate Reputation Review, Vol. 9, Nr. 1, S. 26-38.
Barney, J. B. (1991): Firm resources and sustainable competitive advantage, Journal of Management, Vol. 17, Nr. 1, S. 99-120.
Barney, J. B. (2001): Resource-based theories of competitive advantage: a ten-year retrospective on the resourcebased view, Journal of Management, Vol. 17, Nr. 6, S. 643­650.
Baucus, M. S. (1995): Halo-adjusted residuals ­ Prolonging the life of a terminally ill measure of corporate social performance, Business & Society, Vol. 34, S. 227­235.
Black, E., Carnes, T. und Richardson, V. (2000): The market valuation of corporate reputation, Corporate Reputation Review, Vol. 3, Nr. 1, S. 21­31.
Belkaoui, A., Pavlik, E. (1991): Asset management performance and reputation building for large US firms, British Journal of Management, Vol. 2, S. 231­238.
Berens, G., van Riel, C. B. M. (2004): Corporate Associations in the Academic Literature: Three Main Streams of Thought in the Reputation Measurement Literature, Corporate Reputation Review, Vol. 7, Nr. 2, S. 161-178.
Browne, M. W., Cudeck, R. (1992): Alternative ways of assessing model fit, Sociological Methods and Research, Vol. 21, S. 230-258.
Brown, T. J., Dacin, P. A. (1997): The Company and the Product: Corporate Associations and Consumer Product Responses, Journal of Marketing, Vol. 61, Nr. 1, S. 68-84.
Brown, B., Perry, S. (1994): Removing the Financial Halo from Fortune's ,,Most Admired" Companies, Academy of Management Journal, Vol. 37, Nr. 5, S. 1347-1359.
Chun, R. (2001): The Strategic Management of Corporate Reputation, Aligning Image and Identity, Manchester Business School, University of Manchester, Manchester, UK.
Chun, R. (2005): Corporate Reputation: Meaning and Measurement, International Journal of Management Reviews, Vol. 7, Nr. 2, S. 91-109.
Chung, S. Y., Schneeweis, T. und Eneroth, K. (1999): Corporate reputation and investment performance: The UK and US expertise, SSRN Electronic Paper Collection.
Clarkson, M. B. E. (1988): Corporate social performance in Canada, 1976 ­ 86. In: Preston LE, editor: Research in corporate social performance and policy, Greenwich (CT): JAI Press, Vol. 10, S. 241­265.
Dalton, J., Croft, S. (2003): Managing Corporate Reputation, Thorogood, London.
Davies, G., Chun, R., da Silva, R. V. und Roper, S. (2001): The personification metaphor as a measurement approach for corporate reputation, Corporate Reputation Review, Vol. 4, Nr. 2, S. 113-127.
Davies, G., Chun, R., da Silva, R. V. und Roper, S. (2004): A Corporate Character Scale to Assess Employee and Customer Views of Organization Reputation, Corporate Reputation Review, Vol. 7, Nr. 2, S. 125-146.
21

Devinney, T. M., Richard, P. J., Yip, G. S. und Johnson, G. (2005): Measuring Organizational Performance in Management Research: A Synthesis of Measurement Challenges and Approaches, available at SSRN: http://ssrn.com/abstract=814285.
Dowling, G. (1993): Developing your company image into a corporate asset, Long Range Planning, Vol. 26, Nr. 2, S. 101-109.
Dunbar, R. L. M., Schwalbach, J. (1998): Corporate reputation and performance in Germany, Paper presented at the 19th Annual International Conference of the Strategic Management Society.
Dunbar, R. L. M., Schwalbach, J. (2000): Corporate Reputation and Performance in Germany, Working Paper Nr. 2000-1, Humboldt-Universität zu Berlin.
Dutton, J. E., Dukerich, J. M. und Harquail, C. V. (1994): Organizational Images and Member Identification, Administrative Science Quarterly, Vol. 39, Nr. 2, S. 239-263.
Fombrun, C. J. (1996): Reputation: Realizing Value from the Corporate Image, New York: Prentice Hall.
Fombrun, C. J., Gardberg, N. A. und Sever, J. M. (2000): The Reputation QuotientSM: A multi-stakeholder measure of corporate reputation, The Journal of Brand Management, Vol. 7, Nr. 4, S. 241-255.
Fombrun, C. J., Shanley, M. (1990): What's in a Name: Reputation Building and Corporate Strategy, Academy of Management Journal, Vol. 33, Nr. 2, S. 233-258.
Fombrun, C. J., van Riel, C. (1997): The Reputational Landscape, Corporate Reputation Review, Vol. 1, Nr. 1 und 2, S. 5-13.
Fombrun, C. J., Gardberg, N. A. und Sever, J. M. (1999): The reputation quotient: A multistakeholder measure of corporate reputation, The Journal of Brand Management, Vol. 7, Nr. 4, S. 241­255.
Fryxell, G. E., Wang, J. (1994): The Fortune Corporate ,Reputation' Index: Repuation for What?, Journal of Management, Vol. 20, Nr. 1, S. 1-14.
Fortune (2008): Most Admired Companies, http://money.cnn.com/galleries/2008/fortune/ 0802/gallery.mostadmired_top20.fortune/index.html, Stand Juli 2008.
Gatewood, R. D., Gowan M. A. und Lautenschlager G. J. (1993): Corporate Image, Recruitment Image, and Initial Job Choice Decisions, Academy of Management Journal, Vol. 36, Nr. 2, S. 414­427.
Grant, R. M. (1991): The Resource-based Theory of Competitive Advantage: Implications for Strategy Formulation, California Management Review, Vol. 33, Nr. 3, S. 114-135.
Goldberg, A. I., Cohen, G. und Fiegenbaum, A. (2003): Reputation building: Small business strategies for successful venture development', Journal of Small Business Management, Vol. 41, Nr. 2, S. 168­187.
Hammond, S. A., Slocum, J. W. (1996): The impact of prior firm financial performance on subsequent corporate reputation, Journal of Business Ethics, Vol. 15, Nr. 2, S. 159165.
Huston, T. L., Levinger G. (1978): Interpersonal attraction and relationships, Annual Review of Psychology, Vol. 29, S. 115­56.
Jones, G. H., Jones, B. H. und Little, P. (2000): Reputation as Reservoir: Buffering Against Loss in Times of Economic Crisis, Corporate Reputation Review, Vol. 3, Nr. 1, S. 2129.
22

Jöreskog, K. G., Sörbom, D. (1993): LISREL 8: Structural equation modeling with the SIMPLIS command language, Chicago: Scientific Software International.
Levitt, T. (1965): Industrial Purchasing Behaviour: A Study of Communications Effects, Harvard Business School, Cambridge, MA .
Mahon, J. F. (2002): Corporate Reputation, Business & Society, Vol. 41, Nr. 4, S. 415-445.
Mason, C. J. (1993): What image do you project, Management Review, Nr. 82, S. 10-16.
McGuire, J. B., Schneeweis, T. und Branch, B. (1990): Perceptions of Firm Quality: A Cause or Result of Firm Performance, Journal of Management, Vol. 16, Nr. 1, S. 167-180.
Murphy K. R., Jako R. A. und Anhalt R. L. (1993): Nature and consequences of halo error: a critical analysis, Journal of Applied Psychology, Vol. 78, Nr. 2, S. 218-225.
Neely, A. D. (1999): The performance measurement revolution: why now and where next?, International Journal of Operations and Production Management, Vol. 19, Nr. 2, S. 205-208.
Newell, S. J., Goldsmith, R. E. (2001): The development of a scale to measure perceived corporate credibility, Journal of Business Research, Vol. 52, Nr. 3, S. 235-247.
Peteraf, M. A. (1993): The cornerstones of competitive advantage: A resource-based view, Strategic Management Journal, Vol. 14, S. 179­192.
Post, J. E., Griffin , J. J. (1997): Corporate reputation and external affairs management, Corporate Reputation Review, Vol. 1, Nr. 1, S. 165­171.
Roberts, P. W., Dowling, G. R. (1997): The value of a firm's corporate reputation: How reputation helps attain and sustain superior profitability, Corporate Reputation Review, Vol. 1, Nr. 1 und 2, S. 72­75.
Roberts, P. W., Dowling, G. R. (2002): Corporate Reputation and sustained superior financial performance, Strategic Management Journal, Vol. 23, Nr. 3, S. 1077-1093.
Sabate, J. M. de la Fuente, Puente, E. de Quevedo (2003): Empirical Analysis of the Relationship Between Corporate Reputation and Financial Performance: A Survey of the Literature, Corporate Reputation Review, Vol. 6, Nr. 2, S. 161-177.
Selznick, P. (1996) `Institutionalism "old" and "new"', Administrative Science Quarterly 41: 270­7.
Semons, A. (1998): Reputation management: The Shandwick way, Corporate Reputation Review, Vol. 1, Nr. 4, S. 381­385.
Schwaiger, M. (2004): Components and parameters of corporate reputation ­ an empirical study, Schmalenbach Business Review, Vol. 56, S. 46-71.
Srivastava, R. K., McInish, T. H., Wood, R. A. und Capraro, A. J. (1997): The value of corporate reputation: Evidence from equity markets, Corporate Reputation Review, Vol. 1, Nr. 1 und 2, S. 62-67.
Szwajkowski, E., Figlewicz, R. E. (1997): Of babies and bathwater: An extension of the Business & Society research forum on the Fortune reputation database, Business & Society, Vol. 36, Nr. 4, S. 362-386.
Stein, N. (2003): America's most admired companies, Fortune, Vol. 147, Nr. 4, S. 81.
Vergin, R. C., Qoronfleh, M. W. (1998): Corporate reputation and the stock market, Business Horizons, Vol. 41, Nr. 1, S. 19­26.
23

Wartick, S. L. (2002): Measuring Corporate Reputation, Business & Society, Vol. 41, Nr. 4, S. 371-392.
24

SFB 649 Discussion Paper Series 2008
For a complete list of Discussion Papers published by the SFB 649, please visit http://sfb649.wiwi.hu-berlin.de.

001 "Testing Monotonicity of Pricing Kernels" by Yuri Golubev, Wolfgang

Härdle and Roman Timonfeev, January 2008.

002 "Adaptive pointwise estimation in time-inhomogeneous time-series

models" by Pavel Cizek, Wolfgang Härdle and Vladimir Spokoiny,

January 2008.

003 "The Bayesian Additive Classification Tree Applied to Credit Risk

Modelling" by Junni L. Zhang and Wolfgang Härdle, January 2008.

004 "Independent Component Analysis Via Copula Techniques" by Ray-Bing

Chen, Meihui Guo, Wolfgang Härdle and Shih-Feng

Huang, January

2008.

005 "The Default Risk of Firms Examined with Smooth Support Vector

Machines" by Wolfgang Härdle, Yuh-Jye Lee, Dorothea Schäfer

and Yi-Ren Yeh, January 2008.

006 "Value-at-Risk and Expected Shortfall when there is long range

dependence" by Wolfgang Härdle and Julius Mungo, Januray 2008.

007 "A Consistent Nonparametric Test for Causality in Quantile" by

Kiho Jeong and Wolfgang Härdle, January 2008.

008 "Do Legal Standards Affect Ethical Concerns of Consumers?" by Dirk

Engelmann and Dorothea Kübler, January 2008.

009 "Recursive Portfolio Selection with Decision Trees" by Anton Andriyashin,

Wolfgang Härdle and Roman Timofeev, January 2008.

010 "Do Public Banks have a Competitive Advantage?" by Astrid Matthey,

January 2008.

011 "Don't aim too high: the potential costs of high aspirations" by Astrid

Matthey and Nadja Dwenger, January 2008.

012 "Visualizing exploratory factor analysis models" by Sigbert Klinke and

Cornelia Wagner, January 2008.

013 "House Prices and Replacement Cost: A Micro-Level Analysis" by Rainer

Schulz and Axel Werwatz, January 2008.

014 "Support Vector Regression Based GARCH Model with Application to

Forecasting Volatility of Financial Returns" by Shiyi Chen, Kiho Jeong and

Wolfgang Härdle, January 2008.

015 "Structural Constant Conditional Correlation" by Enzo Weber, January

2008.

016 "Estimating Investment Equations in Imperfect Capital Markets" by Silke

Hüttel, Oliver Mußhoff, Martin Odening and Nataliya Zinych, January

2008.

017 "Adaptive Forecasting of the EURIBOR Swap Term Structure" by Oliver

Blaskowitz and Helmut Herwatz, January 2008.

018 "Solving, Estimating and Selecting Nonlinear Dynamic Models without

the Curse of Dimensionality" by Viktor Winschel and Markus Krätzig,

February 2008.

019 "The Accuracy of Long-term Real Estate Valuations" by Rainer Schulz,

Markus Staiber, Martin Wersing and Axel Werwatz, February 2008.

020 "The Impact of International Outsourcing on Labour Market Dynamics in

Germany" by Ronald Bachmann and Sebastian Braun, February 2008.

021 "Preferences for Collective versus Individualised Wage Setting" by Tito

Boeri and Michael C. Burda, February 2008.

SFB 649, Spandauer Straße 1, D-10178 Berlin http://sfb649.wiwi.hu-berlin.de
This research was supported by the Deutsche Forschungsgemeinschaft through the SFB 649 "Economic Risk".

022 "Lumpy Labor Adjustment as a Propagation Mechanism of Business Cycles" by Fang Yao, February 2008.
023 "Family Management, Family Ownership and Downsizing: Evidence from S&P 500 Firms" by Jörn Hendrich Block, February 2008.
024 "Skill Specific Unemployment with Imperfect Substitution of Skills" by Runli Xie, March 2008.
025 "Price Adjustment to News with Uncertain Precision" by Nikolaus Hautsch, Dieter Hess and Christoph Müller, March 2008.
026 "Information and Beliefs in a Repeated Normal-form Game" by Dietmar Fehr, Dorothea Kübler and David Danz, March 2008.
027 "The Stochastic Fluctuation of the Quantile Regression Curve" by Wolfgang Härdle and Song Song, March 2008.
028 "Are stewardship and valuation usefulness compatible or alternative objectives of financial accounting?" by Joachim Gassen, March 2008.
029 "Genetic Codes of Mergers, Post Merger Technology Evolution and Why Mergers Fail" by Alexander Cuntz, April 2008.
030 "Using R, LaTeX and Wiki for an Arabic e-learning platform" by Taleb Ahmad, Wolfgang Härdle, Sigbert Klinke and Shafeeqah Al Awadhi, April 2008.
031 "Beyond the business cycle ­ factors driving aggregate mortality rates" by Katja Hanewald, April 2008.
032 "Against All Odds? National Sentiment and Wagering on European Football" by Sebastian Braun and Michael Kvasnicka, April 2008.
033 "Are CEOs in Family Firms Paid Like Bureaucrats? Evidence from Bayesian and Frequentist Analyses" by Jörn Hendrich Block, April 2008.
034 "JBendge: An Object-Oriented System for Solving, Estimating and Selecting Nonlinear Dynamic Models" by Viktor Winschel and Markus Krätzig, April 2008.
035 "Stock Picking via Nonsymmetrically Pruned Binary Decision Trees" by Anton Andriyashin, May 2008.
036 "Expected Inflation, Expected Stock Returns, and Money Illusion: What can we learn from Survey Expectations?" by Maik Schmeling and Andreas Schrimpf, May 2008.
037 "The Impact of Individual Investment Behavior for Retirement Welfare: Evidence from the United States and Germany" by Thomas Post, Helmut Gründl, Joan T. Schmit and Anja Zimmer, May 2008.
038 "Dynamic Semiparametric Factor Models in Risk Neutral Density Estimation" by Enzo Giacomini, Wolfgang Härdle and Volker Krätschmer, May 2008.
039 "Can Education Save Europe From High Unemployment?" by Nicole Walter and Runli Xie, June 2008.
040 "Solow Residuals without Capital Stocks" by Michael C. Burda and Battista Severgnini, August 2008.
041 "Unionization, Stochastic Dominance, and Compression of the Wage Distribution: Evidence from Germany" by Michael C. Burda, Bernd Fitzenberger, Alexander Lembcke and Thorsten Vogel, March 2008
042 "Gruppenvergleiche bei hypothetischen Konstrukten ­ Die Prüfung der Übereinstimmung von Messmodellen mit der Strukturgleichungsmethodik" by Dirk Temme and Lutz Hildebrandt, June 2008.
043 "Modeling Dependencies in Finance using Copulae" by Wolfgang Härdle, Ostap Okhrin and Yarema Okhrin, June 2008.
044 "Numerics of Implied Binomial Trees" by Wolfgang Härdle and Alena Mysickova, June 2008.
SFB 649, Spandauer Straße 1, D-10178 Berlin http://sfb649.wiwi.hu-berlin.de
This research was supported by the Deutsche Forschungsgemeinschaft through the SFB 649 "Economic Risk".

045 "Measuring and Modeling Risk Using High-Frequency Data" by Wolfgang Härdle, Nikolaus Hautsch and Uta Pigorsch, June 2008.
046 "Links between sustainability-related innovation and sustainability management" by Marcus Wagner, June 2008.
047 "Modelling High-Frequency Volatility and Liquidity Using Multiplicative Error Models" by Nikolaus Hautsch and Vahidin Jeleskovic, July 2008.
048 "Macro Wine in Financial Skins: The Oil-FX Interdependence" by Enzo Weber, July 2008.
049 "Simultaneous Stochastic Volatility Transmission Across American Equity Markets" by Enzo Weber, July 2008.
050 "A semiparametric factor model for electricity forward curve dynamics" by Szymon Borak and Rafal Weron, July 2008.
051 "Recurrent Support Vector Regreson for a Nonlinear ARMA Model with Applications to Forecasting Financial Returns" by Shiyi Chen, Kiho Jeong and Wolfgang K. Härdle, July 2008.
052 "Bayesian Demographic Modeling and Forecasting: An Application to U.S. Mortality" by Wolfgang Reichmuth and Samad Sarferaz, July 2008.
053 "Yield Curve Factors, Term Structure Volatility, and Bond Risk Premia" by Nikolaus Hautsch and Yangguoyi Ou, July 2008.
054 "The Natural Rate Hypothesis and Real Determinacy" by Alexander MeyerGohde, July 2008.
055 "Technology sourcing by large incumbents through acquisition of small firms" by Marcus Wagner, July 2008.
056 "Lumpy Labor Adjustment as a Propagation Mechanism of Business Cycle" by Fang Yao, August 2008.
057 "Measuring changes in preferences and perception due to the entry of a new brand with choice data" by Lutz Hildebrandt and Lea Kalweit, August 2008.
058 "Statistics E-learning Platforms: Evaluation Case Studies" by Taleb Ahmad and Wolfgang Härdle, August 2008.
059 "The Influence of the Business Cycle on Mortality" by Wolfgang H. Reichmuth and Samad Sarferaz, September 2008.
060 "Matching Theory and Data: Bayesian Vector Autoregression and Dynamic Stochastic General Equilibrium Models" by Alexander Kriwoluzky, September 2008.
061 "Eine Analyse der Dimensionen des Fortune-Reputationsindex" by Lutz Hildebrandt, Henning Kreis and Joachim Schwalbach, September 2008.
SFB 649, Spandauer Straße 1, D-10178 Berlin http://sfb649.wiwi.hu-berlin.de
This research was supported by the Deutsche Forschungsgemeinschaft through the SFB 649 "Economic Risk".

