"","Topic 1","Topic 2","Topic 3","Topic 4","Topic 5","Topic 6","Topic 7","Topic 8","Topic 9","Topic 10","Topic 11","Topic 12","Topic 13","Topic 14","Topic 15","Topic 16","Topic 17","Topic 18","Topic 19","Topic 20"
"1","school","equilibrium","trade","econom","crossref","hous","model","univers","econom","countri","percent","wage","rate","price","bank","incom","econom","econom","health","general"
"2","student","agent","product","vote","econom","price","estim","phd","book","econom","estim","worker","price","firm","financi","tax","behavior","univers","insur","econom"
"3","educ","inform","countri","paper","journal","econom","use","essay","chapter","develop","effect","labor","shock","market","asset","household","prefer","paper","plan","polici"
"4","effect","optim","firm","elect","evid","chang","data","econom","polici","popul","tabl","employ","model","cost","market","consumpt","choic","jel","cost","govern"
"5","children","set","import","journal","develop","cost","function","state","author","growth","result","job","inflat","consum","risk","rate","subject","develop","program","model"
"6","econom","model","export","associ","studi","citi","paramet","california","new","agricultur","signific","unemploy","polici","competit","debt","percent","experi","index","hospit","intern"
"7","women","type","cost","american","manag","environment","distribut","three","mani","migrat","sampl","market","econom","profit","invest","labor","experiment","isbn","care","public"
"8","score","case","industri","voter","intern","climat","measur","market","theori","state","data","firm","monetari","auction","credit","increas","individu","polici","patient","market"
"9","colleg","result","sector","polit","econ","polici","differ","polici","also","conflict","column","patent","volatil","product","return","inequ","theori","discuss","medic","labor"
"10","teacher","contract","econom","year","firm","energi","variabl","develop","work","ethnic","year","skill","real","demand","capit","capit","risk","new","individu","product"
